[cosmology]
omega_m = 0.3
h = 0.70

[survey]
center_ra = 336.056328634
center_dec = 0.681606943672
size = 12.766666666666666
units = degree
hdu = 1
flip_e2 = true
ra = ra
dec = dec
z = mlz_photoz_best
e1 = g1
e2 = g2

[field]
units = degree
pixel_size = 0.016666666666666666
npix = 766
nlp=32
zlp_min=0.0
zlp_max=1.0
r_cond=0.1
include_flexion = false

[parameters]
nrandom = 100
niter = 1000
nreweights = 0
niter_debias = 0
nscales = 5
lambda = 3.5
battle_lemarie_reg=1
last_scale_reg=1
#positivity=true
