\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aasjournal}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$3$D Weak lensing}{1}{subsection.2.1}}
\newlabel{lensing_1D_los_continue}{{1}{1}{$3$D Weak lensing}{equation.2.1}{}}
\newlabel{lensing_2D_tv_continue}{{2}{1}{$3$D Weak lensing}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparsity}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavelets}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mock shape catalog}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HSC shape catalog}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{1}{section.4}}
\newlabel{LastPage}{{}{1}{}{}{}}
